test/CoordinateInfo-API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ddf7296c-f30e-4cf0-bd1e-29f1badfc5f8",
		"name": "CoordinateInfo-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "beijing",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "4481815f-6d4c-4422-a3db-b913a4554f0f",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"pm.test(\"returns Beijing\", function() {",
							"    pm.expect(jsonData.results.municipality1).to.equal(\"Beijing\");",
							"});",
							"",
							"pm.test(\"returns Beijing\", function() {",
							"    pm.expect(jsonData.results.municipality2).to.equal(\"Beijing\");",
							"});",
							"",
							"pm.test(\"returns 北京|北京\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(\"北京|北京\");",
							"});",
							"",
							"pm.test(\"returns 北京|北京\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(\"北京|北京\");",
							"});",
							"",
							"",
							"pm.test(\"returns Zhíxiáshì\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type1).to.equal(\"Zhíxiáshì\");",
							"});",
							"",
							"pm.test(\"returns Zhíxiáshì\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type2).to.equal(\"Zhíxiáshì\");",
							"});",
							"",
							"pm.test(\"return China\", function() {",
							"    pm.expect(jsonData.results.country).to.equal(\"China\");",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							""
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?latitude_y=39.904200&longitude_x=116.407396",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "latitude_y",
							"value": "39.904200"
						},
						{
							"key": "longitude_x",
							"value": "116.407396"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "black sea",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "3c123f44-7321-4935-93a2-04818630f685",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"",
							"pm.test(\"returns {}\", function() {",
							"    pm.expect(pm.response.results).to.equal(undefined);",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?latitude_y=43.413029&longitude_x=34.299316",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "latitude_y",
							"value": "43.413029"
						},
						{
							"key": "longitude_x",
							"value": "34.299316"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "tulsa",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "8bdd8786-1ec1-422c-a10e-8728c3b68a02",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"",
							"pm.test(\"returns Oklahoma\", function() {",
							"    pm.expect(jsonData.results.municipality1).to.equal(\"Oklahoma\");",
							"});",
							"",
							"pm.test(\"returns Tulsa\", function() {",
							"    pm.expect(jsonData.results.municipality2).to.equal(\"Tulsa\");",
							"});",
							"",
							"pm.test(\"returns \\\"\\\"\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(\"\");",
							"});",
							"",
							"pm.test(\"returns \\\"\\\"\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(\"\");",
							"});",
							"",
							"",
							"pm.test(\"returns State\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type1).to.equal(\"State\");",
							"});",
							"",
							"pm.test(\"returns County\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type2).to.equal(\"County\");",
							"});",
							"",
							"pm.test(\"return United States\", function() {",
							"    pm.expect(jsonData.results.country).to.equal(\"United States\");",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							""
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?db=mongo&longitude_x=-95.992775&latitude_y=36.153980",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "db",
							"value": "mongo"
						},
						{
							"key": "longitude_x",
							"value": "-95.992775"
						},
						{
							"key": "latitude_y",
							"value": "36.153980"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "india",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "819db492-9421-4f9f-b1c8-b1fbc61ca156",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"pm.test(\"returns West Bengal\", function() {",
							"    pm.expect(jsonData.results.municipality1).to.equal(\"West Bengal\");",
							"});",
							"",
							"pm.test(\"returns Nadia\", function() {",
							"    pm.expect(jsonData.results.municipality2).to.equal(\"Nadia\");",
							"});",
							"",
							"pm.test(\"returns \\\"\\\"\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(\"\");",
							"});",
							"",
							"pm.test(\"returns \\\"\\\"\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(\"\");",
							"});",
							"",
							"",
							"pm.test(\"returns State\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type1).to.equal(\"State\");",
							"});",
							"",
							"pm.test(\"returns District\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type2).to.equal(\"District\");",
							"});",
							"",
							"pm.test(\"return India\", function() {",
							"    pm.expect(jsonData.results.country).to.equal(\"India\");",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							""
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?latitude_y=23.243660&longitude_x=88.445670",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "latitude_y",
							"value": "23.243660"
						},
						{
							"key": "longitude_x",
							"value": "88.445670"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "yemen",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e1db3797-1c33-4cd1-be1e-a4ba356c30f1",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"",
							"pm.test(\"returns Hadramawt\", function() {",
							"    pm.expect(jsonData.results.municipality1).to.equal(\"Hadramawt\");",
							"});",
							"",
							"pm.test(\"returns Wadi Al Ayn\", function() {",
							"    pm.expect(jsonData.results.municipality2).to.equal(\"Wadi Al Ayn\");",
							"});",
							"",
							"pm.test(\"returns حضرموت\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(\"حضرموت\");",
							"});",
							"",
							"pm.test(\"returns وادي العين وحوره\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(\"وادي العين وحوره\");",
							"});",
							"",
							"",
							"pm.test(\"returns Muhafazah\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type1).to.equal(\"Muhafazah\");",
							"});",
							"",
							"pm.test(\"returns Muderiah\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type2).to.equal(\"Muderiah\");",
							"});",
							"",
							"pm.test(\"return Yemen\", function() {",
							"    pm.expect(jsonData.results.country).to.equal(\"Yemen\");",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?db=pg&latitude_y=15.552727&longitude_x=48.516388",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "db",
							"value": "pg"
						},
						{
							"key": "latitude_y",
							"value": "15.552727"
						},
						{
							"key": "longitude_x",
							"value": "48.516388"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "yemen & mongo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e1db3797-1c33-4cd1-be1e-a4ba356c30f1",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"",
							"pm.test(\"returns Hadramawt\", function() {",
							"    pm.expect(jsonData.results.municipality1).to.equal(\"Hadramawt\");",
							"});",
							"",
							"pm.test(\"returns Wadi Al Ayn\", function() {",
							"    pm.expect(jsonData.results.municipality2).to.equal(\"Wadi Al Ayn\");",
							"});",
							"",
							"pm.test(\"returns حضرموت\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(\"حضرموت\");",
							"});",
							"",
							"pm.test(\"returns وادي العين وحوره\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(\"وادي العين وحوره\");",
							"});",
							"",
							"",
							"pm.test(\"returns Muhafazah\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type1).to.equal(\"Muhafazah\");",
							"});",
							"",
							"pm.test(\"returns Muderiah\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type2).to.equal(\"Muderiah\");",
							"});",
							"",
							"pm.test(\"return Yemen\", function() {",
							"    pm.expect(jsonData.results.country).to.equal(\"Yemen\");",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?db=mongo&latitude_y=15.552727&longitude_x=48.516388",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "db",
							"value": "mongo"
						},
						{
							"key": "latitude_y",
							"value": "15.552727"
						},
						{
							"key": "longitude_x",
							"value": "48.516388"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "bad x,y",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "176abc0d-93f0-4168-b310-5e97e7901fad",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 0\", function() {",
							"    pm.expect(jsonData.success).to.equal(0);",
							"});",
							"",
							"pm.test(\"returns invalid lat_y and/or long_x\", function() {",
							"    pm.expect(jsonData.results.msg).to.equal(\"invalid longitude_x and/or latitude_y\");",
							"});",
							"",
							"pm.test(\"Status code is 400\", function () {",
							"    pm.response.to.have.status(400);",
							"});",
							"",
							"",
							"",
							""
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?latitude_y=315.552727&longitude_x=-200",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "latitude_y",
							"value": "315.552727"
						},
						{
							"key": "longitude_x",
							"value": "-200"
						}
					]
				}
			},
			"response": []
		}
	]
}

test/CoordinateInfo-API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "ddf7296c-f30e-4cf0-bd1e-29f1badfc5f8",
		"name": "CoordinateInfo-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "beijing",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "4481815f-6d4c-4422-a3db-b913a4554f0f",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"pm.test(\"returns Beijing\", function() {",
							"    pm.expect(jsonData.results.municipality1).to.equal(\"Beijing\");",
							"});",
							"",
							"pm.test(\"returns Beijing\", function() {",
							"    pm.expect(jsonData.results.municipality2).to.equal(\"Beijing\");",
							"});",
							"",
							"pm.test(\"returns 北京|北京\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(\"北京|北京\");",
							"});",
							"",
							"pm.test(\"returns 北京|北京\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(\"北京|北京\");",
							"});",
							"",
							"",
							"pm.test(\"returns Zhíxiáshì\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type1).to.equal(\"Zhíxiáshì\");",
							"});",
							"",
							"pm.test(\"returns Zhíxiáshì\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type2).to.equal(\"Zhíxiáshì\");",
							"});",
							"",
							"pm.test(\"return China\", function() {",
							"    pm.expect(jsonData.results.country).to.equal(\"China\");",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							""
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?latitude_y=39.904200&longitude_x=116.407396",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "latitude_y",
							"value": "39.904200"
						},
						{
							"key": "longitude_x",
							"value": "116.407396"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "black sea",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "3c123f44-7321-4935-93a2-04818630f685",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"",
							"pm.test(\"returns {}\", function() {",
							"    pm.expect(pm.response.results).to.equal(undefined);",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?latitude_y=43.413029&longitude_x=34.299316",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "latitude_y",
							"value": "43.413029"
						},
						{
							"key": "longitude_x",
							"value": "34.299316"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "tulsa",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "125cc0ec-7f5d-4f2b-94ff-e9d354743716",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"",
							"pm.test(\"returns Oklahoma\", function() {",
							"    pm.expect(jsonData.results.municipality1).to.equal(\"Oklahoma\");",
							"});",
							"",
							"pm.test(\"returns Tulsa\", function() {",
							"    pm.expect(jsonData.results.municipality2).to.equal(\"Tulsa\");",
							"});",
							"",
							"pm.test(\"returns \\\"null\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(null);",
							"});",
							"",
							"pm.test(\"returns \\\"null\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(null);",
							"});",
							"",
							"",
							"pm.test(\"returns State\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type1).to.equal(\"State\");",
							"});",
							"",
							"pm.test(\"returns County\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type2).to.equal(\"County\");",
							"});",
							"",
							"pm.test(\"return United States\", function() {",
							"    pm.expect(jsonData.results.country).to.equal(\"United States\");",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							""
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?db=mongo&longitude_x=-95.992775&latitude_y=36.153980",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "db",
							"value": "mongo"
						},
						{
							"key": "longitude_x",
							"value": "-95.992775"
						},
						{
							"key": "latitude_y",
							"value": "36.153980"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "india",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "819db492-9421-4f9f-b1c8-b1fbc61ca156",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"pm.test(\"returns West Bengal\", function() {",
							"    pm.expect(jsonData.results.municipality1).to.equal(\"West Bengal\");",
							"});",
							"",
							"pm.test(\"returns Nadia\", function() {",
							"    pm.expect(jsonData.results.municipality2).to.equal(\"Nadia\");",
							"});",
							"",
							"pm.test(\"returns \\\"\\\"\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(\"\");",
							"});",
							"",
							"pm.test(\"returns \\\"\\\"\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(\"\");",
							"});",
							"",
							"",
							"pm.test(\"returns State\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type1).to.equal(\"State\");",
							"});",
							"",
							"pm.test(\"returns District\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type2).to.equal(\"District\");",
							"});",
							"",
							"pm.test(\"return India\", function() {",
							"    pm.expect(jsonData.results.country).to.equal(\"India\");",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							""
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?latitude_y=23.243660&longitude_x=88.445670",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "latitude_y",
							"value": "23.243660"
						},
						{
							"key": "longitude_x",
							"value": "88.445670"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "yemen",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e1db3797-1c33-4cd1-be1e-a4ba356c30f1",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"",
							"pm.test(\"returns Hadramawt\", function() {",
							"    pm.expect(jsonData.results.municipality1).to.equal(\"Hadramawt\");",
							"});",
							"",
							"pm.test(\"returns Wadi Al Ayn\", function() {",
							"    pm.expect(jsonData.results.municipality2).to.equal(\"Wadi Al Ayn\");",
							"});",
							"",
							"pm.test(\"returns حضرموت\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(\"حضرموت\");",
							"});",
							"",
							"pm.test(\"returns وادي العين وحوره\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(\"وادي العين وحوره\");",
							"});",
							"",
							"",
							"pm.test(\"returns Muhafazah\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type1).to.equal(\"Muhafazah\");",
							"});",
							"",
							"pm.test(\"returns Muderiah\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type2).to.equal(\"Muderiah\");",
							"});",
							"",
							"pm.test(\"return Yemen\", function() {",
							"    pm.expect(jsonData.results.country).to.equal(\"Yemen\");",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?db=pg&latitude_y=15.552727&longitude_x=48.516388",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "db",
							"value": "pg"
						},
						{
							"key": "latitude_y",
							"value": "15.552727"
						},
						{
							"key": "longitude_x",
							"value": "48.516388"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "yemen & mongo",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e1db3797-1c33-4cd1-be1e-a4ba356c30f1",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 1\", function() {",
							"    pm.expect(jsonData.success).to.equal(1);",
							"});",
							"",
							"pm.test(\"returns Hadramawt\", function() {",
							"    pm.expect(jsonData.results.municipality1).to.equal(\"Hadramawt\");",
							"});",
							"",
							"pm.test(\"returns Wadi Al Ayn\", function() {",
							"    pm.expect(jsonData.results.municipality2).to.equal(\"Wadi Al Ayn\");",
							"});",
							"",
							"pm.test(\"returns حضرموت\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(\"حضرموت\");",
							"});",
							"",
							"pm.test(\"returns وادي العين وحوره\", function() {",
							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(\"وادي العين وحوره\");",
							"});",
							"",
							"",
							"pm.test(\"returns Muhafazah\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type1).to.equal(\"Muhafazah\");",
							"});",
							"",
							"pm.test(\"returns Muderiah\", function() {",
							"    pm.expect(jsonData.results.municipality_nl_type2).to.equal(\"Muderiah\");",
							"});",
							"",
							"pm.test(\"return Yemen\", function() {",
							"    pm.expect(jsonData.results.country).to.equal(\"Yemen\");",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?db=mongo&latitude_y=15.552727&longitude_x=48.516388",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "db",
							"value": "mongo"
						},
						{
							"key": "latitude_y",
							"value": "15.552727"
						},
						{
							"key": "longitude_x",
							"value": "48.516388"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "bad x,y",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "176abc0d-93f0-4168-b310-5e97e7901fad",
						"type": "text/javascript",
						"exec": [
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returns success: 0\", function() {",
							"    pm.expect(jsonData.success).to.equal(0);",
							"});",
							"",
							"pm.test(\"returns invalid lat_y and/or long_x\", function() {",
							"    pm.expect(jsonData.results.msg).to.equal(\"invalid longitude_x and/or latitude_y\");",
							"});",
							"",
							"pm.test(\"Status code is 400\", function () {",
							"    pm.response.to.have.status(400);",
							"});",
							"",
							"",
							"",
							""
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "0.0.0.0:3000/api/v1/coord_info?latitude_y=315.552727&longitude_x=-200",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"coord_info"
					],
					"query": [
						{
							"key": "latitude_y",
							"value": "315.552727"
						},
						{
							"key": "longitude_x",
							"value": "-200"
						}
					]
				}
			},
			"response": []
		}
	]
}

test/CoordinateInfo-API.postman_collection.json (diff)
@@ -153,7 +153,7 @@
 				{
 					"listen": "test",
 					"script": {
-						"id": "8bdd8786-1ec1-422c-a10e-8728c3b68a02",
+						"id": "125cc0ec-7f5d-4f2b-94ff-e9d354743716",
 						"type": "text/javascript",
 						"exec": [
 							"var jsonData = pm.response.json();",
@@ -170,12 +170,12 @@
 							"    pm.expect(jsonData.results.municipality2).to.equal(\"Tulsa\");",
 							"});",
 							"",
-							"pm.test(\"returns \\\"\\\"\", function() {",
-							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(\"\");",
+							"pm.test(\"returns \\\"null\", function() {",
+							"    pm.expect(jsonData.results.municipaltiy_nl1).to.equal(null);",
 							"});",
 							"",
-							"pm.test(\"returns \\\"\\\"\", function() {",
-							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(\"\");",
+							"pm.test(\"returns \\\"null\", function() {",
+							"    pm.expect(jsonData.results.municipaltiy_nl2).to.equal(null);",
 							"});",
 							"",
 							"",
